<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AlirezaMahDev.Extensions.File.Data.Abstractions\AlirezaMahDev.Extensions.File.Data.Abstractions.csproj" />
        <ProjectReference Include="..\AlirezaMahDev.Extensions.File\AlirezaMahDev.Extensions.File.csproj" />
        <ProjectReference Include="..\AlirezaMahDev.Extensions\AlirezaMahDev.Extensions.csproj" />
    </ItemGroup>

</Project>
