# Extensions

./: .gitmodules  AlirezaMahDev.Extensions.slnx  Directory.Build.props  Directory.Build.targets  LICENSE.txt  README.md  nuget.config
benchmarks/AlirezaMahDev.Extensions.Benchmarks.SmartMemoryPoolBenchmark/: AlirezaMahDev.Extensions.Benchmarks.SmartMemoryPoolBenchmark.csproj  MemoryPoolBenchmark.cs  Program.cs
src/: Directory.Build.props  Directory.Build.targets
src/AlirezaMahDev.Extensions.Abstractions/: AlirezaMahDev.Extensions.Abstractions.csproj  BinarySearchRange.cs  BinarySearchRangeExtensions.cs  BinarySearchRefReadOnlyBlockExtensions.cs  BinarySearchSpanExtensions.cs  ComparableComparer.cs  ComparableComparerBridge.cs  ComparableComparison.cs  ComparableComparisonBridge.cs  ComparerBridge.cs  ComparerExtensions.cs  ComparerHelper.cs  ComparerHelperExtensions.cs  ComparisonBridge.cs  ComparisonBuilder.cs  ComparisonChain.cs  ComparisonChainExtensions.cs  ComparisonCollection.cs  ComparisonCollectionChain.cs  ComparisonCollectionChainExtensions.cs  ComparisonCollectionExtensions.cs  ComparisonWrap.cs  ConcurrencyIndex.cs  ConcurrencyRefEnumeratorToConcurrencyRefReadOnlyEnumerator.cs  ConcurrencyRefIndexableEnumerator.cs  ConcurrencyRefIndexableItem.cs  ConcurrencyRefPoolExtensions.cs  ConcurrencyRefReadOnlyIndexableEnumerator.cs  Disposable.cs  DisposableValue.cs  GlobalUsings.cs  IBuilderBase.cs  IComparisonChain.cs  IComparisonCollection.cs  IConcurrencyRefBag.cs  IConcurrencyRefDictionary.cs  IConcurrencyRefIndexable.cs  IConcurrencyRefList.cs  IConcurrencyRefPool.cs  IConcurrencyRefQueue.cs  (+154 more)
src/AlirezaMahDev.Extensions.Brain/: AlirezaMahDev.Extensions.Brain.csproj  BrainBuilder.cs  BrainExtensions.cs  BrainService.cs  Connection.cs  ConnectionArgs.cs  ConnectionCache.cs  ConnectionFactory.cs  ConnectionValue.cs  GlobalUsings.cs  IBrainService.cs  INeuron.cs  Nerve.cs  NerveArgs.cs  NerveCache.cs  NerveCacheIdKey.cs  NerveCacheIdKeyComparer.cs  NerveCacheKey.cs  NerveCacheSection.cs  NerveCacheSectionDictionary.cs  NerveFactory.cs  NerveHelper.cs  Neuron.cs  NeuronArgs.cs  NeuronCacheKey.cs  NeuronFactory.cs  NeuronValue.cs  README.md  RootConnection.cs  RootLevelConnection.cs  RootNeuron.cs
src/AlirezaMahDev.Extensions.Brain.Abstractions/: AlirezaMahDev.Extensions.Brain.Abstractions.csproj  Cache.cs  CacheBlock.cs  CacheBlockManagerRefDictionary.cs  CacheBlockManagerRefEnumerator.cs  CacheBlockManagerRefList.cs  CacheBlockValue.cs  CacheBlockValueExtensions.cs  CacheExtensions.cs  CacheItem.cs  CacheValue.cs  CacheWrapExtensions.cs  CellDataExtensions.cs  CellEnumerable.cs  CellLinkExtensions.cs  CellMemory.cs  CellWrap.cs  CellWrapDebugView.cs  CellWrapExtensions.cs  CellWrapPriorityValueExtensions.cs  CellWrapScoreValueExtensions.cs  CellWrapWeightValueExtensions.cs  Connection.cs  ConnectionCellWrapExtensions.cs  ConnectionExtensions.cs  ConnectionValue.cs  ConnectionWrap.cs  ConnectionWrapDebugView.cs  ConnectionWrapExtensions.cs  ConnectionWrapMemoryExtensions.cs  ConnectionWrapRefReadOnlyBlock.cs  ConnectionWrapRefReadOnlyBlockExtensions.cs  ConnectionWrapRefReadOnlyIndexable.cs  ConnectionWrapRefReadOnlyIndexableExtensions.cs  ConnectionWrapStaticExtensions.cs  ConnectionsWrapMemoryExtensions.cs  DataPairLink.cs  DataPairLinkComparable.cs  GlobalUsings.cs  IBrainService.cs  (+44 more)
src/AlirezaMahDev.Extensions.DataManager/: AlirezaMahDev.Extensions.DataManager.csproj  AssemblyInfo.cs  DataAccess.cs  DataAccessExtensions.cs  DataAccessValue.cs  DataAlive.cs  DataCollection.cs  DataDefaults.cs  DataExtensions.cs  DataFile.cs  DataHelper.cs  DataLocation.cs  DataLocationExtensions.cs  DataLocationWrap.cs  DataManager.cs  DataManagerBuilder.cs  DataManagerExtensions.cs  DataManagerOptions.cs  DataMap.cs  DataMapFile.cs  DataMapFilePart.cs  DataMapFilePartCache.cs  DataMapFilePartOwner.cs  DataMemory.cs  DataPart.cs  DataPath.cs  DataStatus.cs  DataTrash.cs  DataTrashItem.cs  IDataAccess.cs  IDataCollection.cs  IDataCollectionItem.cs  IDataCollectionTree.cs  IDataDictionary.cs  IDataDictionaryItem.cs  IDataDictionaryTree.cs  IDataLocation.cs  IDataLocationBase.cs  IDataManager.cs  IDataStorage.cs  (+11 more)
src/AlirezaMahDev.Extensions.DataManager.Abstractions/: AlirezaMahDev.Extensions.DataManager.Abstractions.csproj  AllocateMemory.cs  DataAccessExtensions.cs  DataCollection.cs  DataCollectionItem.cs  DataCollectionItemWrap.cs  DataCollectionItemWrapDefault.cs  DataCollectionWrap.cs  DataCollectionWrapChildDefault.cs  DataCollectionWrapExtensions.cs  DataCollectionWrapFullDefault.cs  DataCollectionWrapNextDefault.cs  DataDefaults.cs  DataDictionaryItemWrap.cs  DataDictionaryItemWrapDefault.cs  DataDictionaryWrap.cs  DataDictionaryWrapExtensions.cs  DataDictionaryWrapFullDefault.cs  DataDictionaryWrapKeyDefault.cs  DataEmptyWrap.cs  DataEmptyWrapExtensions.cs  DataFilePartStatus.cs  DataFileStatus.cs  DataHelper.cs  DataIndex.cs  DataIndexStorage.cs  DataLocation.cs  DataLocationAction.cs  DataLocationAsyncAction.cs  DataLocationAsyncFunc.cs  DataLocationCollectionExtensions.cs  DataLocationDataTrashExtensions.cs  DataLocationDictionaryExtensions.cs  DataLocationExtensions.cs  DataLocationFunc.cs  DataLocationNoWrapExtensions.cs  DataLocationStorageExtensions.cs  DataLocationWrap.cs  DataLocationWrapExtensions.cs  DataLock.cs  (+64 more)
src/AlirezaMahDev.Extensions.DataManager.Stack/: Class1.cs  README.md
src/AlirezaMahDev.Extensions.DataManager.Stack.Abstractions/: Class1.cs  README.md
src/AlirezaMahDev.Extensions.File.Abstractions/: AlirezaMahDev.Extensions.File.Abstractions.csproj  FileOptions.cs  IFileAccess.cs  IFileBuilder.cs  IFileService.cs  README.md
src/AlirezaMahDev.Extensions.File.Data.Abstractions/: AlirezaMahDev.Extensions.File.Data.Abstractions.csproj  DataAddress.cs  DataBlockExtensions.cs  DataBlockMemory.cs  DataBlockMemoryExtensions.cs  DataBlockMemoryObject.cs  DataBlockMemoryReader.cs  DataBlockMemoryRefValue.cs  DataBlockMemoryValue.cs  DataBlockReader.cs  DataBlockReaderExtensions.cs  DataCollectionExtensions.cs  DataDictionaryExtensions.cs  DataLocation.cs  (+33 more)
(+243 files in other folders)
