<Solution>
  <Folder Name="/src/">
    <Project Path="src\AlirezaMahDev.Extensions.Abstractions\AlirezaMahDev.Extensions.Abstractions.csproj" />
    <Project Path="src\AlirezaMahDev.Extensions\AlirezaMahDev.Extensions.csproj" />
  </Folder>
  <Folder Name="/src/Brain/" />
  <Folder Name="/src/DataManager/">
    <Project Path="src/AlirezaMahDev.Extensions.DataManager/AlirezaMahDev.Extensions.DataManager.csproj" />
  </Folder>
  <Folder Name="/src/FileService/">
    <Project Path="src\AlirezaMahDev.Extensions.File.Abstractions\AlirezaMahDev.Extensions.File.Abstractions.csproj" />
    <Project Path="src\AlirezaMahDev.Extensions.File.Data.Abstractions\AlirezaMahDev.Extensions.File.Data.Abstractions.csproj" />
    <Project Path="src\AlirezaMahDev.Extensions.File.Data.Collection.Abstractions\AlirezaMahDev.Extensions.File.Data.Collection.Abstractions.csproj" />
    <Project Path="src\AlirezaMahDev.Extensions.File.Data.Collection\AlirezaMahDev.Extensions.File.Data.Collection.csproj" />
    <Project Path="src\AlirezaMahDev.Extensions.File.Data.Stack.Abstractions\AlirezaMahDev.Extensions.File.Data.Stack.Abstractions.csproj" />
    <Project Path="src\AlirezaMahDev.Extensions.File.Data.Stack\AlirezaMahDev.Extensions.File.Data.Stack.csproj" />
    <Project Path="src\AlirezaMahDev.Extensions.File.Data.Table.Abstractions\AlirezaMahDev.Extensions.File.Data.Table.Abstractions.csproj" />
    <Project Path="src\AlirezaMahDev.Extensions.File.Data.Table\AlirezaMahDev.Extensions.File.Data.Table.csproj" />
    <Project Path="src\AlirezaMahDev.Extensions.File.Data\AlirezaMahDev.Extensions.File.Data.csproj" />
    <Project Path="src\AlirezaMahDev.Extensions.File.Json.Abstractions\AlirezaMahDev.Extensions.File.Json.Abstractions.csproj" />
    <Project Path="src\AlirezaMahDev.Extensions.File.Json\AlirezaMahDev.Extensions.File.Json.csproj" />
    <Project Path="src\AlirezaMahDev.Extensions.File\AlirezaMahDev.Extensions.File.csproj" />
  </Folder>
  <Folder Name="/src/Node/">
    <Project Path="src\AlirezaMahDev.Extensions.Node\AlirezaMahDev.Extensions.Node.csproj" />
  </Folder>
  <Folder Name="/src/ParameterInstance/">
    <Project Path="src/AlirezaMahDev.Extensions.ParameterInstance.Abstractions/AlirezaMahDev.Extensions.ParameterInstance.Abstractions.csproj" />
    <Project Path="src/AlirezaMahDev.Extensions.ParameterInstance/AlirezaMahDev.Extensions.ParameterInstance.csproj" />
  </Folder>
  <Folder Name="/src/PersianTimestamp/">
    <Project Path="src/AlirezaMahDev.Extensions.PersianTimestamp/AlirezaMahDev.Extensions.PersianTimestamp.csproj" />
  </Folder>
  <Folder Name="/src/ProgressLogger/">
    <Project Path="src/AlirezaMahDev.Extensions.ProgressLogger.Abstractions/AlirezaMahDev.Extensions.ProgressLogger.Abstractions.csproj" />
    <Project Path="src/AlirezaMahDev.Extensions.ProgressLogger/AlirezaMahDev.Extensions.ProgressLogger.csproj" />
  </Folder>
  <Folder Name="/_SolutionItems/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="nuget.config" />
    <File Path="README.md" />
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path=".gitmodules" />
  </Folder>
</Solution>
