<Project>
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <RepositoryType>git</RepositoryType>
    <Version>0.0.1-alpha</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>https://github.com/AlirezaMahDev</Authors>
    <License>https://github.com/AlirezaMahDev/Extensions/tree/main/LICENSE</License>
  </PropertyGroup>
</Project>
