<Project>
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <RepositoryType>git</RepositoryType>
    <Version>0.0.1-alpha</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>AlirezaMahDev</Authors>
    <Copyright>Copyright (c) AlirezaMahDev 2025</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <License>LICENSE</License>
  </PropertyGroup>
</Project>
