<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlirezaMahDev.Extensions\AlirezaMahDev.Extensions.csproj"/>
    <ProjectReference Include="..\AlirezaMahDev.Extensions.Progress.Abstractions\AlirezaMahDev.Extensions.Progress.Abstractions.csproj"/>
  </ItemGroup>

</Project>
