<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AlirezaMahDev.Extensions\AlirezaMahDev.Extensions.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="node\"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="AlirezaMahDev.Extensions.Node.targets" PackagePath="build\AlirezaMahDev.Extensions.Node.targets"/>
  </ItemGroup>

</Project>
