<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="10.0.0" />
        <PackageReference Include="Polly.Extensions" Version="8.6.4" />
        <PackageReference Include="Polly.RateLimiting" Version="8.6.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AlirezaMahDev.Extensions.Abstractions\AlirezaMahDev.Extensions.Abstractions.csproj" />
    </ItemGroup>


</Project>
