<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\AlirezaMahDev.Extensions.File.Data.Collection\AlirezaMahDev.Extensions.File.Data.Collection.csproj"/>
    <ProjectReference Include="..\AlirezaMahDev.Extensions.File.Data.Stack\AlirezaMahDev.Extensions.File.Data.Stack.csproj"/>
    <ProjectReference Include="..\AlirezaMahDev.Extensions.File.Data\AlirezaMahDev.Extensions.File.Data.csproj"/>
    <ProjectReference Include="..\AlirezaMahDev.Extensions.File.Data.Table.Abstractions\AlirezaMahDev.Extensions.File.Data.Table.Abstractions.csproj"/>
  </ItemGroup>

</Project>
