<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlirezaMahDev.Extensions.File.Abstractions\AlirezaMahDev.Extensions.File.Abstractions.csproj"/>
  </ItemGroup>

</Project>
