<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AlirezaMahDev.Extensions.File.Data.Abstractions\AlirezaMahDev.Extensions.File.Data.Abstractions.csproj" />
        <ProjectReference Include="..\AlirezaMahDev.Extensions.File.Data.Collection.Abstractions\AlirezaMahDev.Extensions.File.Data.Collection.Abstractions.csproj" />
        <ProjectReference Include="..\AlirezaMahDev.Extensions.File.Data.Stack.Abstractions\AlirezaMahDev.Extensions.File.Data.Stack.Abstractions.csproj" />
    </ItemGroup>
</Project>
