<Project>
  <PropertyGroup>
    <Title>$(AssemblyName)</Title>
    <RepositoryUrl>https://github.com/AlirezaMahDev/Extensions</RepositoryUrl>
    <PackageProjectUrl>$(RepositoryUrl)/tree/main/src/$(AssemblyName)</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>