<Project>
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <RepositoryType>git</RepositoryType>
    <Version>0.0.1-beta1</Version>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <Authors>AlirezaMahDev</Authors>
    <Copyright>Copyright (c) AlirezaMahDev 2025</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
